# =============================
# Настройки postgres контейнера
# =============================
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="file_uploader"

# =================
# Настройки проекта
# =================

# Подключение к базе
DB_URI="postgresql+asyncpg://postgres:postgres@db:5432/file_uploader"

# Максимальный размер файла
FILE_MAX_SIZE=20
# Локальная папка для хранения файлов
FILE_UPLOAD_PATH=./uploads
# Форматы поддерживаемые для загрузки
FILE_SUPPORTED_FORMATS=["*"]

# Ключ подписи
JWT_SECRET_KEY="my-very-very-secret-key"
# Алгоритм подписи
JWT_ALGORITHM="HS256"
# Время жизни access-токена
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
# Время жизни refresh-токена
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Флаг для отладки запросов к базе
SERVER_DEBUG=FALSE

# Подключение Yandex OAuth2.0
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CLIENT_URI=